<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if gte mso 9]>
<xml>
<o:officedocumentsettings><o:allowpng/><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings>
</xml>
<![endif]-->
<style type="text/css">
#outlook a{
    padding:0;
}
.ExternalClass Class Override
.ExternalClass{
    width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{
    line-height: 100%;
}
p {
	mso-line-height: exactly;
}

</style>
</head>
<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
<table class="wrapper" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#e4e6e5" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td valign="top" align="center" style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;" >
<table class="outer" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" width="620" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;Margin:0 auto;width:600px;border-collapse:collapse !important;" >
<tr>
<td valign="top" align="center" style="border-collapse:collapse !important;padding-top:14px;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" >
<p class="top" style="Margin-top:0;Margin-left:0;Margin-right:0;text-align:center;font-family:Arial, sans-serif;color:#888888;font-size:11px;line-height:14px;Margin-bottom:14px;mso-line-height: exactly;" ><a href="#" title=""  target="_blank" style="display:inline;text-decoration:none;outline-style:none;border-style:none;color:#888888;" >Если письмо отображается не корректно, вы можете посмотреть его в барузере</a></p>
</td>
</tr>
<tr>
<td valign="top" align="center"  bgcolor="#ffffff" style="border-collapse:collapse !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" >
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td valign="top" align="center" style="padding-top:45px;padding-bottom:10px;padding-left:18px;padding-right:18px;border-collapse:collapse !important;border-width:0;" >
<p class="pg" style="Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;font-family:Arial, sans-serif;color:#58595b;font-size:16px;line-height:24px;font-weight:normal;Margin-bottom:18px;" ><b>2018 год становится знаковым для ROYAL CANIN®. Благодаря присоединению компании EUKANUBA™ расширилась наша гамма продуктов Health Nutrition.</b></p>
<p class="pg" style="Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;font-family:Arial, sans-serif;color:#58595b;font-size:16px;line-height:24px;font-weight:normal;Margin-bottom:18px;" >В течение нескольких недель мы будем делиться с вами интересной информацией о EUKANUBA™, чтобы вы могли ближе познакомиться с нашим новым брендом.</p>
</td>
</tr>
<tr>
<td valign="top" align="center" style="padding-top:45px;padding-bottom:45px;padding-left:0;padding-right:0;border-collapse:collapse !important;border-width:0;" >
<table align="center" cellpadding="0" cellspacing="0" border="0" width="584" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse: collapse !important;" >
<tr><td style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;border-collapse:collapse !important;border-width:0;">
<img src="picru1.png" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" />
<img src="picru2.png" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" />
<img src="picru3.png" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" />
<img src="picru4.png" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" />
<img src="picru5.png" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" />
<img src="picru6.png" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" />
<img src="picru7.png" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" />
</td></tr>
</table>
</td>
</tr>
<tr>
<td valign="top" align="center" style="padding-top:15px;padding-bottom:20px;padding-left:18px;padding-right:18px;border-collapse:collapse !important;border-width:0;" >
<p class="uns" style="Margin-top:0;Margin-left:0;Margin-right:0;text-align:center;font-family:Arial, sans-serif;color:#cccccc;font-size:12px;line-height:24px;font-weight:normal;Margin-bottom:18px;" ><a href="#" title=""  target="_blank" style="display:inline;text-decoration:none;outline-style:none;border-style:none;color:#cccccc;" >Отписаться от следующих писем</a></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>